# cucumberTemplate

./: .classpath  .project  README.md  pom.xml  testTextFile.txt  testng.xml
src/main/java/com/templates/cucumberTemplate/: BaseTest.java  CalculatorApp.java
src/test/java/com/templates/cucumberTemplate/: CalculatorTestCase.java  Hooks.java  LogingSteps.java
src/test/java/features/: login.feature
src/test/java/runners/: HelpRunner.java
src/test/java/stepsDefintion/: Hooks.java  LogingSteps.java
src/test/java/testCasesSuite/: LoginTestCase.java  LogingSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.templates.cucumberTemplate.CalculatorTestCase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
